{
  "name": "openzaps",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://www.0xzaps.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/0pen-Zaps/openzaps.git"
  },
  "bugs": {
    "url": "https://github.com/0pen-Zaps/openzaps/issues"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit:production": "node scripts/audit-production.mjs",
    "discord:commands": "node scripts/reconcile-discord-commands.mjs",
    "discord:commands:apply": "node scripts/reconcile-discord-commands.mjs --apply",
    "lint": "eslint",
    "validate:workflow": "workflow validate",
    "verify:token": "node scripts/verify-token-metadata.mjs",
    "test": "vitest run",
    "test:relay-pg16": "node scripts/test-relay-admission-pg16.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.237",
    "discord-interactions": "^4.4.0",
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "6.18.1",
    "viem": "^2.55.5",
    "workflow": "^4.7.0",
    "zod": "~4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "typescript": "^7",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  }
}
