{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/marketing/syndication/cron",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/marketing/cron",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/leads/retention",
      "schedule": "15 9 * * *"
    }
  ]
}
